<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<div class="blockgris">
	<h1>Jean-luc Hanh</h1>
	<div class="gris1">
		<img src="assets/id.png">
	</div>
</div>
<div class="rouge">
	<div class="moi">
		<h2>A PROPOS DE MOI</h2>
		<p>
			Integer ultrices ultricies urna eget rhoncus. Integer ut dui ligula. Aenean a urna sit amet quam porttitor
			molestie. Praesent porttitor eleifend leo, ut vestibulum tortor convallis et. Integer tempus porta tellus,
			nec vulputate felis elementum at. Integer molestie, tellus at gravida malesuada, risus dolor convallis leo,
			ut gravida justo nisi eget felis. Suspendisse fringilla interdum molestie.
		</p>
	</div>
	<div class="numero1">
		<p>
			TITRE DU POSTE
		</p>
	</div>
</div>
<div class="placement">
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>
	<div class="axopen">
		<h5>DEVELOPPEUR CHEZ AXOPEN</h5>
		<h6>Developpeur chez fultrap</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ornare feugiat efficitur. Nullam eu
			iaculis mauris. Nullam varius congue blandit. Quisque neque mi, accumsan vel purus eu, mollis fermentum ex.
			Praesent nunc tellus, auctor et tortor nec, tincidunt efficitur tellus. In mollis dictum purus quis ornare.
			Nunc quis imperdiet tortor. Nulla nunc ligula, finibus sit amet mi at, aliquam cursus tortor. In hac
			habitasse platea dictumst. Sed id nunc eget nulla suscipit bibendum id id mauris. Integer hendrerit tempor
			volutpat. Suspendisse at metus a erat euismod pharetra eu venenatis nibh.</p>
	</div>

	<div class="blanc">

		<h3>EXPERIENCE PRO.</h3>
		<div class="text">
			<p>
				2010
			</p>
			<p>
				2012
			</p>
		</div>
		<div class="text2">
			<p>
				2010
			</p>
			<p>
				2012
			</p>

		</div>
		<div class="text3">
			<p>
				2010
			</p>
			<p>
				2012
			</p>

		</div>
		<div class="text4">
			<p>
				2010
			</p>
			<p>
				2012
			</p>

		</div>
		<div class="fin">
			<h3>EXPERIENCE PRO.</h3>
			<div class="text5">
				<p>
					2010
				</p>
				<p>
					2012
				</p>
			</div>
			<div class="text6">
				<p>
					2010
				</p>
				<p>
					2012
				</p>
			</div>
		</div>
	</div>
</div>
<div class="blockgris2">
	<div class="gris3">
		<div class="conpt">
			<div class="bar"></div>
			<h4>Contact</h4>
		</div>
		<nav>
			<ul>
				<li>a</li>
				<li>a</li>
				<li>a</li>
				<li>a</li>
			</ul>
		</nav>
		<div class="gris3">
			<div class="conpt">
				<div class="bar"></div>
				<h4>Hobbies</h4>
			</div>
			<nav>
				<ul>
					<li>a</li>
					<li>a</li>
					<li>a</li>
					<li>a</li>
				</ul>
			</nav>
			<div class="gris3">
				<div class="conpt">
					<div class="bar2"></div>
					<h4>Competence</h4>
				</div>
				<nav>
					<ul>
						<li>a</li>
						<li>a</li>
						<li>a</li>
						<li>a</li>
					</ul>
				</nav>
			</div>
		</div>
</body>
</html>