<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo">
    <img src="logo.png">
    <h1>Ma Boutique</h1>
 <p>Vente en ligne: Tendance et Déco</p>
    </div>
  <div class="aide">
      <h3>Besoin d'aide?</h3> 
      <img src="aide.png">
      <p>0800 10 28 10</p>
      <h4>Du lundi au vendredi de 10h a 17h30</h4>
   </div>
  
     
  
   
  

    <div class="compte">
        <div>Mon compte</div>
    

 
         <div> 
            <p>Article dans votre pays</p>
            <img src="article.png"> 
        </div>
    </div>
   
    
   </div>
  <nav>
       <ul>
           <li>Accueil</li>
           <li>Vetements</li>
           <li>Maison</li>
           <li>Technologie</li>
           <li>Bijoux</li>
           <li>Idées Cadeaux</li>
       </ul>
   </nav>
   <div class="pub" >
       
       <img src="azzaro-pub.jpg" alt="pub">
       <p>AZZARO</p>
   </div>
  
   <div class="paye">
         
       <h5>paiement Sécurisé</h5>
       <p>Réglez vos achats en toute sérénité<br>
    sur maboutique.com</p>
    <img src="paiement.png" alt="paiement">
    
   

  <div class="somme">
      <h6>Qui somme nous ?</h6>
      <p>Bienvenue chez maBoutique est la plus grande boutique en ligne de France <br>
    consacrée a la mode et la beauté pour femmes et hommes.
Nous proposons plus de 850 marques ainsi que nos propres collection <br>
N'hésitez plus! les livraisons et les retour sont gratuit. <br>
Retrait possoble de votre commande dans notre entrepot sur RDV</p>
  </div>

</div>
</body>
</html>